DATABASE_TYPE=postgres
DATABASE_URL=postgresql://ferazfhansurie:aHe6NDI8Cvpb@ep-lingering-king-40875911.ap-southeast-1.aws.neon.tech/suffy-baru?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=default
JWT_SECRET=something
COOKIE_SECRET=something
REDIS_URL=redis://localhost:6379
ADMINh_CORS=https://suffy.jutasoftware.co
STOREhh_CORS=https://suffy-storefront.jutasoftware.co
STRIPE_API_KEY=sk_test_51OCefrFmYuFo7Hwp72s41t7k2J6nRnZMicj4eA5k4QxfN25oGozDk9UK1qIpA5Eg9sNqFcq5kNa6zCLmtaqOIlh200ORnXhmhk
