DATABASE_TYPE=postgres
DATABASE_URL=postgresql://ferazfhansurie:aHe6NDI8Cvpb@ep-lingering-king-40875911.ap-southeast-1.aws.neon.tech/suffy-baru?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=default
JWT_SECRET=something
COOKIE_SECRET=something
REDIS_URL=redis://localhost:6379
ADMIN_CORS=https://suffy-storefront.jutasoftware.co
